{
  "nodes": [
    {
      "id": "a1b2c3d4e5f67890",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 500,
      "height": 150,
      "text": "# Image Dimension Feature - Implementation Complete\n\n**Goal:** Superadmins set fixed dimensions for IMAGE/IMAGE_MULTI fields. Tenant admins crop images to exact dimensions before upload."
    },
    {
      "id": "b2c3d4e5f6789012",
      "type": "text",
      "x": 550,
      "y": 0,
      "width": 400,
      "height": 300,
      "text": "## Backend Files Created\n\n- `storage/types.ts` - IStorage interface\n- `storage/LocalStorage.ts` - Dev storage\n- `storage/S3Storage.ts` - Prod storage\n- `storage/index.ts` - Factory"
    },
    {
      "id": "c3d4e5f678901234",
      "type": "text",
      "x": 1000,
      "y": 0,
      "width": 400,
      "height": 300,
      "text": "## Backend Files Modified\n\n- `prisma/schema.prisma` - Added imageWidth/imageHeight\n- `routes/superadmin_fields.ts` - Dimension validation\n- `middleware/upload.ts` - Sharp processing\n- `routes/tenant_projects.ts` - Storage integration\n- `src/index.ts` - Conditional static serving\n- `.env` - Added STORAGE_TYPE=local"
    },
    {
      "id": "d4e5f67890123456",
      "type": "text",
      "x": 0,
      "y": 200,
      "width": 400,
      "height": 250,
      "text": "## Frontend Files Created\n\n- `components/dynamic-form/ImageCropper.tsx` - Crop modal with react-easy-crop"
    },
    {
      "id": "e5f6789012345678",
      "type": "text",
      "x": 450,
      "y": 350,
      "width": 450,
      "height": 250,
      "text": "## Frontend Files Modified\n\n- `components/dynamic-form/FieldRenderer.tsx` - Crop modal integration\n- `components/dynamic-form/DynamicForm.tsx` - Added imageWidth/imageHeight to TenantField type\n- `app/admin/portals/[slug]/page.tsx` - Dimension inputs UI"
    },
    {
      "id": "f67890123456789a",
      "type": "text",
      "x": 950,
      "y": 350,
      "width": 450,
      "height": 200,
      "text": "## Architecture Flow\n\nSuperadmin UI → Set dimensions → Store in TenantField\n↓\nTenant Admin UI → Upload image → Crop modal (if dimensions)\n↓\nBackend → Sharp processing → Storage (Local/S3)\n↓\nMobile API → Public URL → Display at exact dimensions"
    },
    {
      "id": "g789012345678901b",
      "type": "text",
      "x": 0,
      "y": 500,
      "width": 600,
      "height": 150,
      "text": "## Storage Abstraction\n\n**Development:** STORAGE_TYPE=local → `uploads/{tenantId}/{fieldKey}/` → `http://localhost:3002/uploads/...`\n\n**Production:** STORAGE_TYPE=s3 → S3 bucket → `https://cdn.example.com/{tenantId}/{fieldKey}/...`\n\n**Switch:** Change only `.env` - no code changes needed"
    },
    {
      "id": "h890123456789012c",
      "type": "text",
      "x": 650,
      "y": 550,
      "width": 400,
      "height": 100,
      "text": "## Dependencies\n\n**Backend:** sharp, @aws-sdk/client-s3\n**Frontend:** react-easy-crop"
    }
  ],
  "edges": [
    {
      "id": "0123456789abcdef",
      "fromNode": "a1b2c3d4e5f67890",
      "toNode": "b2c3d4e5f6789012",
      "toEnd": "arrow"
    },
    {
      "id": "123456789abcdef0",
      "fromNode": "b2c3d4e5f6789012",
      "toNode": "c3d4e5f678901234",
      "toEnd": "arrow"
    },
    {
      "id": "23456789abcdef01",
      "fromNode": "c3d4e5f678901234",
      "toNode": "d4e5f67890123456",
      "toEnd": "arrow"
    },
    {
      "id": "3456789abcdef012",
      "fromNode": "d4e5f67890123456",
      "toNode": "e5f6789012345678",
      "toEnd": "arrow"
    },
    {
      "id": "456789abcdef0123",
      "fromNode": "e5f6789012345678",
      "toNode": "f67890123456789a",
      "toEnd": "arrow"
    },
    {
      "id": "56789abcdef01234",
      "fromNode": "f67890123456789a",
      "toNode": "g789012345678901b",
      "toEnd": "arrow"
    },
    {
      "id": "6789abcdef012345",
      "fromNode": "g789012345678901b",
      "toNode": "h890123456789012c",
      "toEnd": "arrow"
    }
  ]
}
